import java.util.*;

public class TWOdArrayQUESTION {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number of rows and columns");
        int row = sc.nextInt();
        int col = sc.nextInt();
        
        int[][] number= new int[row][col];

        for(int i = 0;i< row;i++){
            for(int j = 0;j< col;j++){
                number[i][j]=sc.nextInt();

            }
        }
        System.out.println("Enter the number want to search");
        int x = sc.nextInt();

        for (int i = 0; i < row; i++) {
            for (int j = 0; j < col; j++) {
                if (number[i][j] == x) {
                    System.out.println("x found at location (" + i + "," + j + ")");
                }
            }
        }
    }
}
