import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size of an array: ");
        int size = sc.nextInt();
        String name[]= new String[size];
        
        //Input
        for(int i = 0; i<size;i++){
            name[i] = sc.next();
        }
        
        //Output
        for(int i =0;i<name.length;i++){
            System.out.println("Name "+ (i+1) +" is: "+ name[i]);
        }
    }
}
